=== credits_start ===
# Location: Окраина_Краснодона
/* Оставляем только красивый вид без персонажей */

Над сценарием работали: Никита Беззубенко, Даниил Беззубенко, Артём Беззубенко 
* [Далее]
    -> credits_roles

=== credits_roles ===
В ролях:-> cast_list

=== cast_list ===
Олег Кошевой — комиссар отряда.
Ульяна Громова — вдохновитель сопротивления.
Иван Земнухов — начальник штаба.
Сергей Тюленин — боевое ядро группы.
Любовь Шевцова — отважная связная.

* [Читать клятву...]
    -> oath_scene

=== oath_scene ===
«Я, вступая в ряды "Молодой гвардии", перед лицом своих друзей по оружию...
...торжественно клянусь мстить беспощадно за сожженные, разоренные города и села!»

* [ЗАВЕРШИТЬ ИГРУ]
    -> END 

* [Далее]
    -> credits_thanks

=== credits_thanks ===
Спасибо за игру! Подвиг героев «Молодой гвардии» навсегда в наших сердцах.

* [ВЕРНУТЬСЯ В НАЧАЛО]
    -> Level00_intro
* [ЗАВЕРШИТЬ]
    -> END 
