=== credits_start ===
# Location: Окраина_Краснодона
/* Оставляем только красивый вид без персонажей */

Над сценарием работали: Никита Беззубенко, Даниил Беззубенко, Артём Беззубенко 
* [Далее]
    -> credits_roles

=== credits_roles ===
В ролях:
Олег Кошевой, Ульяна Громова, Иван Земнухов, Сергей Тюленин, Любовь Шевцова.

* [Далее]
    -> credits_thanks

=== credits_thanks ===
Спасибо за игру! Подвиг героев «Молодой гвардии» навсегда в наших сердцах.

* [ВЕРНУТЬСЯ В НАЧАЛО]
    -> Level00_intro
* [ЗАВЕРШИТЬ]
    -> END 
