=== Level07 ===
VAR courage = 1
VAR stress = 0
VAR revealed = false

-> start

=== start ===
Комната допроса. Лампочка качается над столом.  
Твой голос дрожит, но ты пытаешься выглядеть спокойно.

Офицер:
— Ты ещё ребёнок. Скажи — и всё закончится.

* [Сказать правду о группе] -> confess
* [Сказать ложь] -> lie
* [Молчать] -> silent

=== confess ===
~ revealed = true
~ stress += 2
Офицер записывает слова.
— Интересно…
-> pressure

=== lie ===
~ stress += 1
Офицер:
— Ты врёшь. Это заметно.
-> pressure

=== silent ===
~ courage += 1
Офицер хмурится:
— Молчание не спасёт.
-> pressure

=== pressure ===
Офицер задаёт наводящие вопросы.

* [Сохранять молчание] -> silent2
* [Пытаться отвлечь разговором] -> distract

=== silent2 ===
~ courage += 1
Офицер:
— Выдержишь ли ты ночь?  
~ stress += 1
-> end_scene

=== distract ===
Ты задаёшь вопрос о погоде, городском движении, пытаясь сбить с толку.  
Офицер хмурится.  
~ stress += 1
-> end_scene

=== end_scene ===
Комната молчит. Твои мысли:  
— Это испытание не о силе, а о том, что внутри.

-> outcome

=== outcome ===
{ revealed:
    Даже если ты выдал часть информации, ты держался до конца.  
    -> bad_end
- else:
    Ты выдержала давление, сохранив секреты.  
    -> good_end
}

=== good_end ===
Ты выходишь из комнаты с чувством внутренней победы.  
Герои выстояли, сохранили тайну подполья.  
-> END

=== bad_end ===
Информация частично раскрыта. Последствия будут тяжёлыми.  
-> END
